# NaeTime

./: .editorconfig  .gitignore  Architecture.drawio  Architecturev2.drawio  EventSourcing.sln  NaeTime.Client.Razor.Lib.SQlite.sln.sln  NaeTime.Client.sln  NaeTime.sln  RFTimerTracker.sln
Core.ASPNET.Rewrite/: AsyncConverter.cs  AsyncRewriteMiddleware.cs  AsyncRewriteOptions.cs  AsyncRewriteOptionsExtensionMethods.cs  Core.ASPNET.Rewrite.csproj  IApplicationBuilderExtensionMethods.cs  IAsyncRule.cs
Core.Configuration.Client/: Core.Configuration.Client.csproj  IConfigurationBuilderExtensionMethods.cs
Core.Logging.Abstractions/: Core.Logging.Abstractions.csproj  ILogQueue.cs  LogEntry.cs  LogException.cs  LogItem.cs  LogLevelExtensionMethods.cs  LogProperty.cs  LogScope.cs  ReceivedLogEntry.cs
Core.Logging.Configuration/: ConfigurationGlobalLogPropertyProvider.cs  Core.Logging.Configuration.csproj  GlobalLogProperty.cs  ILoggingBuilderExtensionMethods.cs  IServiceCollectionExtensionMethods.cs
Core.OpenIdConnect.RemoteHost/: Core.OpenIdConnect.RemoteHost.csproj  IServiceCollectionExtensionMethods.cs
Core.OpenIdConnect.WebAssembly.Client/: Core.OpenIdConnect.WebAssembly.Client.csproj  IServiceCollectionExtensionMethods.cs
Core.Reflection/: Core.Reflection.csproj  MethodProviderFactory.cs  StandardActionMethod.cs  StandardActionProvider.cs  StandardDelegateProviderBase.cs  StandardFuncMethod.cs  StandardFuncProvider.cs  TypeExtensionMethods.cs  TypeRepository.cs
Core.Reflection.Abstractions/: Core.Reflection.Abstractions.csproj  IMethodProviderFactory.cs  IStandardActionMethod.cs  IStandardActionProvider.cs  IStandardFuncMethod.cs  IStandardFuncProvider.cs  ITypeRepository.cs  MethodStandard.cs
Core.Security.ASPNET/: Core.Security.ASPNET.csproj  IApplicationBuilderExtensionMethods.cs  IServiceCollectionExtensionMethods.cs  JWTHeaderOptions.cs
Core.Security.Core/: ClaimsCollection.cs  Core.Security.Core.csproj  CustomerContextAccessor.cs  IClaimsCollectionProvider.cs  ISecurityKeyProvider.cs  IServiceCollectionExtensionMethods.cs  ISigningCredentialsProvider.cs  JWTClaimsCollectionProvider.cs  JWTHelper.cs  JWTOptions.cs  RSAHelper.cs  SystemContextAccessor.cs  UserContextAccessor.cs
Core.Serialization.Json/: Core.Serialization.Json.csproj  JsonParser.cs  JsonSerializer.cs
Core.Tenancy.ASPNET/: Core.Tenancy.ASPNET.csproj  IServiceCollectionExtensionMethods.cs  Tenant.cs  TenantAccessor.cs
Core.Tenancy.Abstractions/: Core.Tenancy.Abstractions.csproj  ITenant.cs  ITenantAccessor.cs
EventSourcingCore.Aggregate.Abstractions/: AggregateRoot.cs  DirectEvent.cs  DomainException.cs  EventHandlerAttribute.cs  EventSourcingCore.Aggregate.Abstractions.csproj  IAggregateEventHandler.cs  IAggregateEventHandlerRepository.cs  IAggregateRepository.cs  IAggregateRoot.cs  ICustomerAggregateRepository.cs  IDirectEventRepository.cs  IStreamAggregateRepository.cs  IStreamNameProvider.cs  ISystemAggregateRepository.cs  RaisedEvent.cs
EventSourcingCore.Aggregate.Abstractions.Tests/: EventSourcingCore.Aggregate.Abstractions.Tests.csproj
EventSourcingCore.Aggregate.Core/: AggregateRepository.cs  CustomerAggregateRepository.cs  DirectEventRepository.cs  EventSourcingCore.Aggregate.Core.csproj  IServiceCollectionExtensionMethods.cs  StandardAggregateEventHandler.cs  StandardAggregateEventHandlerRepository.cs  StreamAggregateRepository.cs  StreamNameProvider.cs  SystemAggregateRepository.cs
EventSourcingCore.CommandHandler.ASPNET/: DefaultHttpRequestCommandHandler.cs  EventSourcingCore.CommandHandler.ASPNET.csproj  HttpExtensionMethods.cs  IApplicationBuilderExtensionMethods.cs  IHttpRequestCommandHandler.cs  IServiceCollectionExtensionMethods.cs  WebCommandHandlerMarkerService.cs  WebCommandHandlerOptions.cs
EventSourcingCore.CommandHandler.ASPNET.Client/: Constants.cs  EventSourcingCore.CommandHandler.ASPNET.Client.csproj  HandlerClient.cs  HandlerClientOptions.cs  HandlerServiceOptions.cs  IHandlerClient.cs  IServiceCollectionExtensionMethods.cs
EventSourcingCore.CommandHandler.Abstractions/: CommandContext.cs  CommandContextAccessor.cs  CommandHandlerContainerAttribute.cs  CommandMetadata.cs  Enumeration.cs  EventSourcingCore.CommandHandler.Abstractions.csproj  ICommand.cs  ICommandContextAccessor.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  ICommandPrecursor.cs  IGlobalPrecursorRegistry.cs  IStandardsBasedRegistrar.cs  PrecursorAttribute.cs
EventSourcingCore.CommandHandler.Core/: CommandAttribute.cs  CommandHandlerAttribute.cs  CommandHandlerRegistry.cs  EventSourcingCore.CommandHandler.Core.csproj  GlobalPrecursorRegistry.cs  ICommandHandlerExtensionMethods.cs  IManagedCommandHandler.cs  IServiceCollectionExtensionMethods.cs  ManagedCommandHandler.cs  SingleInstanceStandardFuncMethodCommandHandler.cs  StandardFuncMethodCommandHandler.cs  StandardsBasedRegistrar.cs
EventSourcingCore.CommandHandler.Core.Tests/: EventSourcingCore.CommandHandler.Core.Tests.csproj  StandardsBasedRegistrarTests.cs
EventSourcingCore.Event.Core/: EventFactory.cs  EventSourcingCore.Event.Core.csproj  IServiceCollectionExtensionMethods.cs
EventSourcingCore.Persistence.EF.Abstractions/: CustomerDBContext.cs  CustomerEntityAttribute.cs  CustomerIDGenerator.cs  EntityFrameworkProjectionPositionRepository.cs  EventSourcingCore.Persistence.EF.Abstractions.csproj  IProjectionDBContext.cs  NonCustomerEntityAttribute.cs  SystemDBContext.cs
EventSourcingCore.Persistence.EF.SqlServer/: EventSourcingCore.Persistence.EF.SqlServer.csproj  IServiceCollectionExtensionMethods.cs  SqlServerConnectionOptions.cs
EventSourcingCore.Projection.Abstractions/: Enumeration.cs  EventSourcingCore.Projection.Abstractions.csproj  IProjectionPositionRepository.cs  ProjectionEventHandlerAttribute.cs  ProjectionHandlerContainerAttribute.cs
EventSourcingCore.Projection.Core/: Enumeration.cs  EventSourcingCore.Projection.Core.csproj  FuncProjectionEventHandler.cs  IProjectionEventHandler.cs  IProjectionEventHandlerRepository.cs  IProjectionManager.cs  IProjectionManagerBuilder.cs  ProjectionManager.cs  (+7 more)
(+1647 files in other folders)
