<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(NuGet-EventSourcingCore-PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DependencyInjection.Core\Core.DependencyInjection.Core.csproj" />
    <ProjectReference Include="..\Core.Security.Abstractions\Core.Security.Abstractions.csproj" />
    <ProjectReference Include="..\EventSourcingCore.Persistence.EF.Abstractions\EventSourcingCore.Persistence.EF.Abstractions.csproj" />
    <ProjectReference Include="..\EventSourcingCore.Projection.Abstractions\EventSourcingCore.Projection.Abstractions.csproj" />
  </ItemGroup>

</Project>
