<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0ll2mgsf.iyl~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Configuration.Host.ASPNET\Core.Configuration.Host.ASPNET.csproj" />
    <ProjectReference Include="..\Core.OpenIdConnect.Configuration\Core.OpenIdConnect.Configuration.csproj" />
  </ItemGroup>

</Project>
