<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(NuGet-EventSourcingCore-PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Serialization.Json\Core.Serialization.Json.csproj" />
    <ProjectReference Include="..\EventSourcingCore.Event.Core\EventSourcingCore.Event.Core.csproj" />
  </ItemGroup>

</Project>
