<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(NuGet-EventSourcingCore-PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Collections\Core.Collections.csproj" />
    <ProjectReference Include="..\Core.Security.Abstractions\Core.Security.Abstractions.csproj" />
    <ProjectReference Include="..\EventSourcingCore.Projection.Abstractions\EventSourcingCore.Projection.Abstractions.csproj" />
    <ProjectReference Include="..\EventSourcingCore.Readiness.Abstractions\EventSourcingCore.Readiness.Abstractions.csproj" />
  </ItemGroup>

</Project>
